# Ooober

./: README.md
OooberDriver/: local.properties  settings.gradle
OooberDriver/app/: build.gradle  google-services.json
OooberDriver/app/release/: output-metadata.json
OooberDriver/app/src/: google-services.json
OooberDriver/app/src/androidTest/java/com/ooober/driver/: ExampleInstrumentedTest.kt
OooberDriver/app/src/main/: AndroidManifest.xml
OooberDriver/app/src/main/java/com/ooober/driver/: MainActivity.kt
OooberDriver/app/src/main/java/com/ooober/driver/activities/: CalificationClientActivity.kt  ForgotPassActivity.kt  GithubAuthActivity.kt  HistoriesActivity.kt  HistoriesDetailActivity.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  MapTripActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SignInActivity.kt
OooberDriver/app/src/main/java/com/ooober/driver/adapters/: HistoriesAdapter.kt
OooberDriver/app/src/main/java/com/ooober/driver/api/: IFCMApi.kt  (+1 more)
OooberDriver/app/src/main/res/drawable/: ic_back.xml  ic_checkg.xml  ic_destination.xml  ic_history.xml  ic_location.xml  ic_map.xml  ic_menu.xml  ic_my_location_grey.xml  ic_person.xml  ic_person_whitr.xml  ic_phone.xml  ic_power.xml  ic_star.xml  ic_timer_grey.xml  ic_up_arrow_circle.xml  rounded_button.xml  rounded_button_github.xml  rounded_layout.xml
OooberDriver/app/src/main/res/layout/: activity_calification_client.xml  activity_forgot_pass.xml  activity_github_auth.xml  activity_histories.xml  activity_histories_detail.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  cardview_history.xml  modal_bottom_sheet_booking.xml  modal_bottom_sheet_menu.xml  modal_bottom_sheet_trip_info.xml
OooberDriver/app/src/main/res/raw/: style.json
OooberDriver/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OooberDriver/app/src/main/res/values-en/: strings.xml
OooberDriver/app/src/main/res/values-night/: themes.xml
OooberDriver/app/src/test/java/com/ooober/driver/: ExampleUnitTest.kt
OooberDriver/gradle/wrapper/: gradle-wrapper.properties
OooberUser/: build.gradle  settings.gradle
OooberUser/app/: build.gradle  google-services.json
OooberUser/app/release/: output-metadata.json
OooberUser/app/src/androidTest/java/com/ooober/user/: ExampleInstrumentedTest.kt
OooberUser/app/src/main/: AndroidManifest.xml
OooberUser/app/src/main/assets/: car.json
OooberUser/app/src/main/res/drawable/: border_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_timer_grey.xml  ic_history.xml  ic_info.xml  ic_location_grey.xml  ic_price.xml  ic_time.xml  rounded_button.xml
OooberUser/app/src/main/res/layout/: activity_calification.xml  activity_forgot_pass.xml  activity_histories_detail.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_map_trip.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_trip_info.xml  cardview_history.xml  modal_bottom_sheet_menu.xml  modal_bottom_sheet_trip_info.xml
OooberUser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OooberUser/app/src/main/res/values-en/: strings.xml
OooberUser/app/src/main/res/values-night/: themes.xml
OooberUser/app/src/test/java/com/ooober/user/: ExampleUnitTest.kt
OooberUser/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
