plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ooober.user'
    compileSdk 33

    defaultConfig {
        applicationId "com.ooober.user"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation("com.facebook.android:facebook-android-sdk:16.0.1") {
        because("Social Media Login integration")
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Maps dependencies
    implementation 'com.google.maps.android:maps-ktx:3.2.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.github.prabhat1707:EasyWayLocation:2.4'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.4.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Places
    implementation 'com.google.maps.android:places-ktx:2.0.0'
    implementation 'com.android.volley:volley:1.2.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}