<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <Button
                android:id="@+id/btnESignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión con tu correo electrónico"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/border_button"
                android:drawableLeft="@drawable/ic_email_white"
                android:paddingLeft="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnSgoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión con Google"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_button"
                android:drawableLeft="@drawable/ugoogle"
                android:paddingLeft="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnSfacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión con Facebook"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_button"
                android:drawableLeft="@drawable/ufacebook"
                android:paddingLeft="10dp"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btnLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_lang"
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_button"
                android:paddingLeft="10dp"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Es la primera vez que visitas Ooober?"
                    android:textColor="@color/white"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/GosignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear una cuenta"
                    android:textColor="@color/yellow"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="170dp"
                    android:textStyle="bold"
                    android:clickable="true"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>