<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="430dp"
            android:layout_height="430dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ulogo"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnCaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_homeCreateAcc"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/yellow"/>

        <Button
            android:id="@+id/btnSsesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_homeLogIn"
            android:textColor="@color/yellow"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="@color/black"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>