pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //Ooober repository (EasyLocation)
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Ooober Driver"
include ':app'
